<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-text">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus necessitatibus voluptatum, voluptatem nulla fuga.</p>
        </div>
        <div class="right-img">
            <img src="image4.png" alt="">
        </div>
    </div>

    <div class="card-container">
        <div class="row">
            <div class="card">
                <img src="image4.png" alt="">
                <h4>Lorem, ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, doloribus aperiam impedit at libero unde.</p>
            </div>
            <div class="card">
                <img src="image4.png" alt="">
                <h4>Lorem, ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, doloribus aperiam impedit at libero unde.</p>
            </div>
            <div class="card">
                <img src="image4.png" alt="">
                <h4>Lorem, ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, doloribus aperiam impedit at libero unde.</p>
            </div>
           
        </div>
    </div>
</body>
</html>